@extends('layouts/layoutMaster')

@section('title', ' {modelName} - Forms')

@section('vendor-style')
    <link rel="stylesheet" href="{{ asset('assets/vendor/libs/flatpickr/flatpickr.css') }}" />
    <link rel="stylesheet" href="{{ asset('assets/vendor/libs/select2/select2.css') }}" />
@endsection

@section('vendor-script')
    <script src="{{ asset('assets/vendor/libs/select2/select2.js') }}"></script>
    <script src="https://cdn.ckeditor.com/4.17.0/full/ckeditor.js"></script>
@endsection

@section('page-script')
    <script src="{{ asset('assets/js/form-layouts.js') }}"></script>
    <script>
        $(document).ready(function() {
            CKEDITOR.replaceClass = 'ckeditor';
        });
    </script>
@endsection

@section('content')
    <h4 class="py-3 mb-4"><span class="text-muted fw-light">Forms/</span> {modelName}</h4>

    <!-- Basic Layout & Basic with Icons -->
    <div class="row">
        <!-- Basic Layout -->
        <div class="col-xxl">
            <div class="card mb-4">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="mb-0">{modelName}</h5>
                </div>
                <div class="card-body">
                    <form
                        action="@isset(${modelNameSingular}) {{ route('{modelNameSingular}.update', ${modelNameSingular}->uuid) }} @endisset @empty(${modelNameSingular}) {{ route('{modelNameSingular}.store') }} @endempty"
                        method="POST" enctype="multipart/form-data">
                        @csrf
                        @isset(${modelNameSingular})
                            @method('PUT')
                        @endisset
                        <div class="row mb-3">
                            @include('partials.errors')
                        </div>
                        {createForm}
                        <div class="row justify-content-end text-end">
                            <div class="col-sm-10">
                                <a href="{{ route('{modelNameSingular}.index') }}" class="btn btn-warning">Kembali</a>
                                <button type="submit" class="btn btn-primary">Simpan</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
