@extends('backend_layouts.main')
@section('content')
    <div class="page-header">
        <h1 class="page-title">{{modelName}}</h1>
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{modelNameSingular}}.index') }}">{{modelName}}</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{modelName}} Tabel</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{modelName}}</h3>
                </div>
                <div class="card-body">
                    @can('{{modelNameSingular}}-create')
                        <div class="text-end mb-2">
                            <a href="{{ route('{{modelNameSingular}}.create') }}" class="btn btn-sm btn-primary">Tambah</a>
                        </div>
                    @endcan
                    <div class="table-responsive">
                        <table class="table border table-bordered text-nowrap text-md-nowrap table-sm mb-0">
                            <thead>
                                <tr class="text-center">
                                    TableHead
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach (${{modelNamePlural}} as ${{modelNameSingular}})
                                    <tr>
                                        TableBody
                                        <td class="text-center">
                                            <form action="{{ route('{{modelNameSingular}}.destroy', ${{modelNameSingular}}->uuid) }}" method="post">
                                                @csrf
                                                @method('delete')
                                                @can('{{modelNameSingular}}-edit')
                                                    <a class="btn btn-sm btn-warning"
                                                        href="{{ route('{{modelNameSingular}}.edit', ${{modelNameSingular}}->uuid) }}">
                                                        Edit
                                                    </a>
                                                @endcan
                                                @can('{{modelNameSingular}}-delete')
                                                    <input type="submit" class="btn btn-sm btn-danger"
                                                        onclick="return confirm('Are you sure?')" value="Delete"
                                                        id="">
                                                @endcan
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                    {{ ${{modelNamePlural}}->appends($_GET)->links('pagination::bootstrap-5')->withClass('pagination-container') }}
                </div>
            </div>
        </div>
    </div>
@endsection
